[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/drills/PeaDrop/PeaDrop.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/instruments/LaparoscopeRig.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/drills/PeaDrop/Feeder.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/anatomy/Tissue.tscn" id="4"]

[node name="PeaDrop" type="Node2D"]
script = ExtResource("1")
config_path = "res://data/drills/pea_drop_plus.tres"

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.09, 0.13, 1.0)

[node name="Tissue" parent="." instance=ExtResource("4")]
position = Vector2(0, 200)

[node name="Apertures" type="Node2D" parent="."]
position = Vector2(0, 0)

[node name="Feeder" parent="." instance=ExtResource("3")]
position = Vector2(-200, -120)

[node name="LaparoscopeRig" parent="." instance=ExtResource("2")]
position = Vector2(0, -60)
